section {
    background-color: #00011c;
    color: #fff;
    font-family: roboto;
    line-height: 2rem;
}

.info {
    display: grid;
    text-align: center;
    color: #ffffff;
    max-width: 1200px;
    margin: auto;
    grid-template-areas:
    "top top top"
    "aside main main";
    grid-template-columns: 18% auto auto;
    grid-template-rows: auto auto auto;
    padding: 0 5px;
}

.top {
    grid-area: top;
    margin-bottom: 20px;
}
.info h2 {
    color: #ffffff;
    font-size: 3rem;
    margin: auto;
    padding: 20px 0 10px;
}

.quem {
    color: #ffffff;
    text-align: justify;
    font-size: 1.5rem;
    width: 100%;
}

.info p {
    color: #ffffff;
    text-align: justify;
    font-size: 1.5rem;
}

.lista_caixa {
    grid-area: aside;
}

.lista {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 100%;
    margin-bottom: 70px;
    
}

.itens {
    background-color: #ffffff;
    color: #000000;
    margin-bottom: 10px;
    padding: 5px 0 5px 25px;
    text-align: left;
    font-size: 1.5rem; 
}

.itemAtivo {
    background-color: #d8a90db4;
    color: #ffffff;
    margin-bottom: 10px;
    padding: 5px 0 5px 25px;
    text-align: left;
    font-size: 1.5rem; 
}

.descricao {
    margin-left: 40px;
    grid-area: main;
    width: auto;
}

.sem {
    display:none;
}

.ativo {
    display:block;
}

span {
    font-weight: bold;
}

@media (max-width: 1100px){
    .info {
        grid-template-columns: 25% auto auto;
    }
}

@media (max-width: 768px){
    .info {
        grid-template-columns: 22% auto auto;
    }
    .lista {
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        width: 140px;
        height: 100%;
    }
    
}
    
@media (max-width: 480px){
    section {
        line-height: 1.5rem;
    }

    .info {
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .info h2 {
        font-size: 1.5rem;
        
    }
    .info p {
        font-size: 1.2rem;
        margin-bottom: 50px;

    }    
    .itens {
        /* background-color: #d8a90db4; */
        margin-right: 5px;
        padding: 5px;
        text-align: left;
        font-size: 1rem;
        width: 29.3%;    
    }
    
    .lista {
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        margin: 0px;
        width: 100vw;
        height: 100%;
        
    }
    .descricao {
        width: auto;
        margin-left: 0px;

    }

}